# 通常、内蔵カメラが0、キャプチャボードの入力が1、OBSの仮想カメラ出力が2のため、2を設定する。test_capture_device.pyで仮想カメラ出力のインデックスを探してください。
DEVICE_CAPTURE_INDEX = 2
CAPTURE_WIDTH = 1920
CAPTURE_HEIGHT = 1080
CAPTURE_DEVICE_NAME = "Capture"

MIC_DEVICE = "Microphone"

OBS_PATH = "C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe"
OBS_WS_HOST = "localhost"
OBS_WS_PORT = 4455
OBS_WS_PASSWORD = "{OBSのWebSocketのパスワード}"

# AUTO：Switchの電源が切れたらアップロードを開始する。PERIODIC：UPLOAD_TIMEで指定した時間にアップロードを開始する。NONE：アップロードを開始しない。
UPLOAD_MODE = "AUTO"
UPLOAD_TIME = "06:00"
SLEEP_AFTER_UPLOAD = False
VIDEO_PUBLIC = False
PLAYLIST_ID = "{YouTubeのプレイリストID}"
VOLUME_MULTIPLIER = 1.0

TESSERACT_PATH = "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"

GROQ_API_KEY = "{GroqのAPIキー}"