# -------------------------
# [デバイス設定]
# -------------------------
# 通常、内蔵カメラが0、キャプチャボードの入力が1、OBSの仮想カメラ出力が2のため、2を設定する。test_capture_device.pyで仮想カメラ出力のインデックスを探してください。
CAPTURE_DEVICE_INDEX = 2
CAPTURE_WIDTH = 1920
CAPTURE_HEIGHT = 1080
CAPTURE_DEVICE_NAME = "{キャプチャボードのデバイス名}"
MIC_DEVICE = "{マイクのデバイス名}"


# -------------------------
# [OBS設定]
# -------------------------
OBS_PATH = "C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe"
OBS_WS_HOST = "localhost"
OBS_WS_PORT = 4455
OBS_WS_PASSWORD = "{OBSのWebSocketのパスワード}"


# -------------------------
# [自動アップロード設定]
# -------------------------
# AUTO：Switchの電源が切れたらアップロードを開始する。PERIODIC：UPLOAD_TIMEで指定した時間にアップロードを開始する。NONE：アップロードを開始しない。
UPLOAD_MODE = "AUTO"
UPLOAD_TIME = "06:00"
SLEEP_AFTER_UPLOAD = False


# -------------------------
# [YouTubeアップロード設定]
# -------------------------
YOUTUBE_VIDEO_PUBLIC = False

# 対応するプレースホルダーは、{BATTLE}、{RATE}、{RULE}、{WIN}、{LOSE}、{DAY}、{SCHEDULE}、{STAGES}です。
YOUTUBE_TITLE_TEMPLATE = "{BATTLE}({RATE}) {RULE} {WIN}勝{LOSE}敗 {DAY} {SCHEDULE}時～"

# 対応するプレースホルダーは、{CHAPTERS}、{BATTLE}、{RATE}、{RULE}、{WIN}、{LOSE}、{DAY}、{SCHEDULE}、{STAGES}です。
YOUTUBE_DESCRIPTION_TEMPLATE = "{CHAPTERS}"

# 対応するプレースホルダーは、{RESULT}、{KILL}、{DEATH}、{SPECIAL}、{STAGE}、{BATTLE}、{RATE}、{RULE}、{START_TIME}です。
YOUTUBE_CHAPTER_TITLE_TEMPLATE = "{RESULT} {KILL}k {DEATH}d {SPECIAL}s {STAGE}"

# 複数のタグを設定するときはカンマ「,」区切りにする
YOUTUBE_VIDEO_TAGS = "スプラトゥーン3"
YOUTUBE_PLAYLIST_ID = "{YouTubeのプレイリストID}"


# -------------------------
# [その他の設定]
# -------------------------
# 動画の音量を調整するときの倍率
VOLUME_MULTIPLIER = 1.0

# 文字認識に使うTesseractのパス
TESSERACT_PATH = "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"

# 音声認識に使うGroqのAPIキー
GROQ_API_KEY = "{GroqのAPIキー}"