DEVICE_CAPTURE_INDEX = 2
CAPTURE_WIDTH = 1920
CAPTURE_HEIGHT = 1080
OBS_DIRECTORY = "C:\\Program Files\\obs-studio\\bin\\64bit"
OBS_FILE = "obs64.exe"
OBS_WS_HOST = "localhost"
OBS_WS_PORT = 4455
OBS_WS_PASSWORD = "{ OBSのWebSocketのパスワード }"
UPLOAD_YOUTUBE = False
UPLOAD_TIME = "06:00"